<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!--<TextView-->
            <!--android:id="@+id/mcdiary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="mcdiary."-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--app:layout_constraintStart_toStartOf="@id/list"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="348dp"
            android:layout_height="439dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="80dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="511dp"
            tools:layout_conversion_absoluteWidth="376dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list"
            app:layout_constraintStart_toStartOf="@+id/list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingNewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="newButtonClick"
                app:backgroundTint="@color/newButtonColor"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_gravity="end" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/floatingDeleteInListButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:clickable="true"-->
                <!--android:onClick="deleteInListButtonClick"-->

                <!--app:backgroundTint="@android:color/white"-->
                <!--app:fabSize="normal"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/floatingSaveButton"-->
                <!--app:layout_constraintStart_toEndOf="@+id/floatingSaveButton"-->
                <!--app:srcCompat="@android:drawable/ic_delete" />-->

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/floatingSettingsButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:clickable="true"-->
                <!--android:onClick="SettingsButtonClick"-->
                <!--app:backgroundTint="@android:color/white"-->
                <!--app:fabSize="normal"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/floatingSaveButton"-->
                <!--app:layout_constraintStart_toEndOf="@+id/floatingSaveButton"-->
                <!--app:srcCompat="@android:drawable/ic_menu_manage" />-->
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>